1 - State Code,1 - State Name,8 - Structure Number,22 - Owner Agency,3 - County Code,3 - County Name,4 - Place Code,City - InfoBridge Place Code,City - InfoBridge Place Name,27 - Year Built,29 - Average Daily Traffic,43A - Main Span Material,43B - Main Span Design,45 - Number of Spans in Main Unit,49 - Structure Length (ft.),6A - Features Intersected,7 - Facility Carried By Structure,CAT10 - Bridge Condition,Bridge Age (yr),CAT29 - Deck Area (sq. ft.)
54,'West Virginia',00000000033A052,'State Highway Agency','065','Morgan County','0','0','No Place Code',1997,50,'Wood or Timber','Stringer/Multi-beam or Girder',1,59.7,'SIR JOHNS RUN           ','CR 3/1 SLS        ','Fair',26,999.1
54,'West Virginia',00000000016A016,'State Highway Agency','031','Hardy County','0','0','No Place Code',1995,90,'Wood or Timber','Box Beam or Girders - Multiple',1,39.7,'CLIFFORD HOLLOW RUN     ','CR 06 SLS         ','Fair',28,1015.9
54,'West Virginia',00000000029A064,'State Highway Agency','057','Mineral County','0','28444','Fort Ashby CDP',1997,1600,'Wood or Timber','Stringer/Multi-beam or Girder',1,47.9,'KELLER RUN              ','CR 15 SLS         ','Fair',26,1210.1
54,'West Virginia',00000000036A001,'State Highway Agency','071','Pendleton County','0','0','No Place Code',1993,300,'Wood or Timber','Tee Beam',1,49.5,'TROUT RUN               ','C. R. 1           ','Fair',30,1267.8
54,'West Virginia',00000000012A074,'State Highway Agency','023','Grant County','0','0','No Place Code',1991,50,'Wood or Timber','Box Beam or Girders - Multiple',1,53.8,'NORTH MILL CREEK        ','CR 220/6 SLS      ','Fair',32,917.9
54,'West Virginia',092101000001011,'U.S. Forest Service','093','Tucker County','0','0','No Place Code',1982,50,'Wood or Timber','Stringer/Multi-beam or Girder',1,24.3,'BIG RUN                 ','FR 244            ','Fair',41,390.3
54,'West Virginia',092103000001014,'U.S. Forest Service','075','Pocahontas County','0','0','No Place Code',1980,50,'Wood or Timber','Stringer/Multi-beam or Girder',1,31.8,'RT FORK MOUNTAIN LICK   ','FR 794            ','Fair',43,501.2
54,'West Virginia',092100000032015,'U.S. Forest Service','075','Pocahontas County','0','0','No Place Code',1962,50,'Wood or Timber','Stringer/Multi-beam or Girder',1,30.2,'W. FK. GREEN BRIER RIVER','FR 44A            ','Poor',61,485.2
54,'West Virginia',00000000013A207,'State Highway Agency','025','Greenbrier County','0','0','No Place Code',1992,155,'Wood or Timber','Box Beam or Girders - Multiple',1,41.7,'LITTLE CREEK            ','COUNTY ROUTE 16   ','Good',31,669.8
54,'West Virginia',00000000038A110,'State Highway Agency','075','Pocahontas County','0','0','No Place Code',1997,100,'Wood or Timber','Slab',1,40,'ISLAND LICK RUN         ','CR 27/3           ','Fair',26,1024.3
54,'West Virginia',092103000003028,'U.S. Forest Service','083','Randolph County','0','0','No Place Code',1998,50,'Wood or Timber','Stringer/Multi-beam or Girder',1,30.8,'RIFFLE CREEK            ','FR 26             ','Good',25,505.9
54,'West Virginia',00000000039A160,'State Highway Agency','077','Preston County','0','0','No Place Code',1996,10,'Wood or Timber','Stringer/Multi-beam or Girder',1,123.4,'SALTLICK CREEK          ','PRESTON CO RT 86  ','Fair',27,1618.9
54,'West Virginia',00000000013A013,'State Highway Agency','025','Greenbrier County','46636','46636','Lewisburg city',1990,100,'Wood or Timber','Slab',1,65.3,'US 60                   ','COUNTY ROUTE 60/57','Fair',33,1071
54,'West Virginia',00000000042A150,'State Highway Agency','083','Randolph County','0','0','No Place Code',1990,10,'Wood or Timber','Box Beam or Girders - Multiple',1,45.3,'MILL CREEK              ','CR 219/16         ','Fair',33,742.7
54,'West Virginia',092102000001039,'U.S. Forest Service','075','Pocahontas County','0','0','No Place Code',1939,50,'Wood or Timber','Stringer/Multi-beam or Girder',1,51.5,'S FORK CRANBERRY RIVER  ','FR 102            ','Fair',84,625.3
54,'West Virginia',00000000032A078,'State Highway Agency','063','Monroe County','0','0','No Place Code',1911,86,'Wood or Timber','Slab',1,27.2,'LAUREL CREEK            ','COUNTY ROUTE 23/4 ','Good',112,303.8
54,'West Virginia',092102000001028,'U.S. Forest Service','075','Pocahontas County','0','0','No Place Code',1935,50,'Wood or Timber','Orthotropic',1,30.5,'TUMBLING ROCK RUN       ','FR 76             ','Fair',88,390.4
54,'West Virginia',092102000001027,'U.S. Forest Service','075','Pocahontas County','0','0','No Place Code',1935,50,'Wood or Timber','Orthotropic',1,30.8,'BIRCHLOG RUN            ','FR 76             ','Fair',88,394.6
54,'West Virginia',00000000039A206,'State Highway Agency','077','Preston County','0','0','No Place Code',1998,50,'Wood or Timber','Slab',1,36.4,'LAUREL RUN              ','PRESTON CO RT 2   ','Fair',25,573.5
54,'West Virginia',00000000045A037,'State Highway Agency','089','Summers County','0','0','No Place Code',1994,210,'Wood or Timber','Box Beam or Girders - Multiple',1,37.7,'LITTLE STONY CREEK      ','COUNTY ROUTE 17   ','Fair',29,953.1
54,'West Virginia',00000000046A076,'State Highway Agency','091','Taylor County','0','0','No Place Code',1997,200,'Wood or Timber','Stringer/Multi-beam or Girder',1,53.1,'BERKELEY RUN            ','TAYLOR CO RT 38   ','Fair',26,1342.7
54,'West Virginia',00000000051A074,'State Park, Forest, or Reservation Agency','101','Webster County','0','0','No Place Code',1988,80,'Wood or Timber','Slab',2,44.3,'LAUREL FORK             ','PARK ROUTE 803    ','Fair',35,1148
54,'West Virginia',00000000051A085,'State Park, Forest, or Reservation Agency','101','Webster County','0','0','No Place Code',1997,20,'Wood or Timber','Tee Beam',1,53.1,'LAUREL FORK             ','P&F 801           ','Fair',26,1325.3
54,'West Virginia',00000000049A124,'State Highway Agency','097','Upshur County','0','0','No Place Code',1998,90,'Wood or Timber','Slab',1,33.8,'LT FK RT FK LI KANAWHA R','COUNTY ROUTE 46   ','Fair',25,532.2
54,'West Virginia',00000000031A144,'State Highway Agency','061','Monongalia County','0','0','No Place Code',1990,3800,'Wood or Timber','Box Beam or Girders - Multiple',1,41,'WEST RUN                ','MGL CO RT 67      ','Fair',33,1170.6
54,'West Virginia',4780001P0000000,'National Park Service','019','Fayette County','0','0','No Place Code',1993,50,'Wood or Timber','Stringer/Multi-beam or Girder',400,71.9,'NEW RIVER SLOUGH        ','CAMP BROOKSIDE ACC','Fair',30,872.2
54,'West Virginia',00000000028A009,'State Highway Agency','055','Mercer County','0','0','No Place Code',1995,550,'Wood or Timber','Box Beam or Girders - Multiple',1,56.8,'BRUSH CREEK             ','COUNTY ROUTE 3    ','Poor',28,968.3
54,'West Virginia',00000000021A065,'State Highway Agency','041','Lewis County','0','0','No Place Code',1902,50,'Wood or Timber','Other Main Design /Construction OR No Approach or Second Span Type',1,42.3,'RT FORK WEST FORK RIVER ','COUNTY ROUTE 19/17','Poor',121,624.8
54,'West Virginia',00000000028A071,'State Park, Forest, or Reservation Agency','055','Mercer County','0','0','No Place Code',1991,30,'Wood or Timber','Box Beam or Girders - Multiple',1,65.9,'MASH FORK               ','P & F 801         ','Poor',32,1579.4
54,'West Virginia',00000000021A021,'State Highway Agency','041','Lewis County','0','0','No Place Code',1996,30,'Wood or Timber','Tee Beam',1,54.8,'JESSE RUN               ','COUNTY ROUTE 8/4  ','Fair',27,1384.1
54,'West Virginia',00000000017A157,'State Highway Agency','033','Harrison County','0','0','No Place Code',1994,50,'Wood or Timber','Stringer/Multi-beam or Girder',1,44.9,'LOST CREEK              ','HARR CO RT 27/2   ','Fair',29,958.5
54,'West Virginia',00000000031A290,'State Highway Agency','061','Monongalia County','0','0','No Place Code',2003,1800,'Wood or Timber','Arch - Thru',1,148.6,'DUNKARD CREEK           ','MGL CO RT 39      ','Fair',20,5363.7
54,'West Virginia',00000000021A018,'State Highway Agency','041','Lewis County','0','0','No Place Code',1993,1100,'Wood or Timber','Tee Beam',2,121.1,'WEST FORK RIVER         ','COUNTY ROUTE 8 SLS','Fair',30,2542
54,'West Virginia',00000000021A158,'State Highway Agency','041','Lewis County','0','0','No Place Code',1995,20,'Wood or Timber','Box Beam or Girders - Multiple',1,44.6,'POLK CREEK              ','COUNTY ROUTE 33/23','Fair',28,761.2
54,'West Virginia',00000000004A135,'State Highway Agency','007','Braxton County','0','0','No Place Code',1995,20,'Wood or Timber','Box Beam or Girders - Multiple',1,46.6,'RIGHT FORK SALTLICK CK  ','COUNTY ROUTE 5/14 ','Good',28,794.8
54,'West Virginia',00000000024A117,'State Highway Agency','047','McDowell County','0','0','No Place Code',1994,350,'Wood or Timber','Box Beam or Girders - Multiple',1,56.8,'WINDMILL GAP BRANCH     ','CR 17             ','Poor',29,1173.2
54,'West Virginia',00000000010A262,'State Highway Agency','019','Fayette County','0','0','No Place Code',1998,20,'Wood or Timber','Slab',1,34.8,'MILL CREEK              ','COUNTY ROUTE 5/1  ','Poor',25,559.1
54,'West Virginia',00000000017A032,'State Highway Agency','033','Harrison County','0','0','No Place Code',1891,10,'Wood or Timber','Frame',1,61.4,'TENMILE CREEK           ','HARRISON CR 5/29  ','Fair',132,764.9
54,'West Virginia',00000000010A113,'State Highway Agency','019','Fayette County','0','31876','Glen Jean CDP',1993,50,'Wood or Timber','Box Beam or Girders - Multiple',1,64.6,'DUNLOUP CREEK           ','COUNTY ROUTE 25   ','Fair',30,2184.1
54,'West Virginia',00000000010A112,'State Highway Agency','019','Fayette County','0','31876','Glen Jean CDP',1993,50,'Wood or Timber','Box Beam or Girders - Multiple',1,58.7,'DUNLOUP CREEK           ','COUNTY ROUTE 25   ','Good',30,2485.5
54,'West Virginia',00000000017A062,'State Highway Agency','033','Harrison County','0','0','No Place Code',1901,100,'Wood or Timber','Stringer/Multi-beam or Girder',1,49.9,'CSX RAILROAD            ','HARRISON CO RT 14 ','Poor',122,752.6
54,'West Virginia',00000000041A324,'State Highway Agency','081','Raleigh County','0','0','No Place Code',1965,30,'Wood or Timber','Stringer/Multi-beam or Girder',1,42.7,'Winding Gulf            ','Harp Route 902/65 ','Poor',58,517.7
54,'West Virginia',00000000010A106,'State Highway Agency','019','Fayette County','1996','1996','Ansted town',1995,30,'Wood or Timber','Box Beam or Girders - Multiple',1,39.7,'WEST LAKE BRANCH        ','COUNTY ROUTE 60/2 ','Good',28,677.3
54,'West Virginia',00000000041A194,'State Highway Agency','081','Raleigh County','0','0','No Place Code',1996,30,'Wood or Timber','Stringer/Multi-beam or Girder',1,55.4,'SURVEYOR CREEK          ','CR 17/11          ','Fair',27,945.9
54,'West Virginia',00000000004A165,'State Highway Agency','007','Braxton County','0','0','No Place Code',1998,100,'Wood or Timber','Stringer/Multi-beam or Girder',1,43,'RIGHT FK. OF STEER CREEK','COUNTY ROUTE 9/4  ','Fair',25,733.2
54,'West Virginia',00000000044A019,'State Highway Agency','087','Roane County','0','0','No Place Code',1993,750,'Wood or Timber','Box Beam or Girders - Multiple',1,43,'ISLAND RUN              ','COUNTY ROUTE 9    ','Fair',30,733.2
54,'West Virginia',00000000011A111,'State Highway Agency','021','Gilmer County','0','0','No Place Code',1990,50,'Wood or Timber','Box Beam or Girders - Multiple',1,110.2,'CEDAR CREEK             ','COUNTY ROUTE 17/2 ','Poor',33,2423.2
54,'West Virginia',00000000052A048,'State Highway Agency','103','Wetzel County','0','0','No Place Code',1990,200,'Wood or Timber','Slab',1,25.3,'Rock Camp Run           ','County Route 16   ','Poor',33,497.3
54,'West Virginia',00000000008A083,'State Highway Agency','015','Clay County','0','0','No Place Code',1992,250,'Wood or Timber','Stringer/Multi-beam or Girder',1,35.8,'STINSON CREEK           ','COUNTY ROUTE 16/1 ','Fair',31,762.6
54,'West Virginia',00000000009A004,'State Highway Agency','017','Doddridge County','0','0','No Place Code',1994,650,'Wood or Timber','Box Beam or Girders - Multiple',1,56.4,'FLINT RUN               ','DODDRIDGE CO RT 5 ','Fair',29,1203.4
54,'West Virginia',00000000055A170,'State Highway Agency','109','Wyoming County','0','0','No Place Code',1996,300,'Wood or Timber','Stringer/Multi-beam or Girder',1,65.3,'TURKEY CREEK            ','CO 9/4            ','Fair',27,1670.8
54,'West Virginia',00000000035A058,'State Highway Agency','069','Ohio County','0','0','No Place Code',1993,150,'Wood or Timber','Box Beam or Girders - Multiple',1,74.8,'Castlemans Run          ','County Route 53/4 ','Fair',30,1276.2
54,'West Virginia',00000000024A004,'State Highway Agency','047','McDowell County','0','0','No Place Code',1992,200,'Wood or Timber','Tee Beam',1,40,'GEORGE BRANCH           ','CR 3/2            ','Poor',31,1037.4
54,'West Virginia',00000000043A027,'State Highway Agency','085','Ritchie County','12124','12124','Cairo town',1990,10,'Wood or Timber','Box Beam or Girders - Multiple',1,41,'BIG RUN                 ','COUNTY ROUTE 8    ','Fair',33,753.5
54,'West Virginia',00000000015A015,'State Highway Agency','029','Hancock County','0','0','No Place Code',1990,80,'Wood or Timber','Box Beam or Girders - Multiple',1,44,'North Fork Kings Creek  ','County Route 11/1 ','Poor',33,778.9
54,'West Virginia',00000000037A022,'State Highway Agency','073','Pleasants County','0','0','No Place Code',1994,40,'Wood or Timber','Stringer/Multi-beam or Girder',1,62.7,'SUGAR CREEK             ','COUNTY ROUTE 34   ','Fair',29,1069.1
54,'West Virginia',00000000020A126,'State Highway Agency','039','Kanawha County','14600','0','No Place Code',1988,450,'Wood or Timber','Stringer/Multi-beam or Girder',1,75.8,'ELK TWOMILE CREEK       ','CR. 51/3          ','Poor',35,1317.8
54,'West Virginia',00000000020A744,'State Highway Agency','039','Kanawha County','0','0','No Place Code',1997,50,'Wood or Timber','Stringer/Multi-beam or Girder',1,47.6,'DAVIS CREEK             ','CR 20/5           ','Fair',26,1217.4
54,'West Virginia',00000000003A059,'State Highway Agency','005','Boone County','0','0','No Place Code',1993,650,'Wood or Timber','Stringer/Multi-beam or Girder',1,26.9,'SIXMILE CREEK           ','COUNTY ROUTE 20   ','Fair',30,688.5
54,'West Virginia',00000000037A901,'City or Municipal Highway Agency','073','Pleasants County','71356','71356','St. Marys city',1980,50,'Wood or Timber','Stringer/Multi-beam or Girder',1,81.7,'CSX RAILROAD TRACK      ','CITY STREET       ','Poor',43,991.7
54,'West Virginia',00000000044A100,'State Highway Agency','087','Roane County','0','0','No Place Code',1992,1000,'Wood or Timber','Tee Beam',1,54.1,'LEFT HAND RUN           ','COUNTY ROUTE 58/2 ','Fair',31,1296.5
54,'West Virginia',00000000023A367,'State Highway Agency','045','Logan County','54892','0','No Place Code',1926,50,'Wood or Timber','Stringer/Multi-beam or Girder',1,71.5,'Buffalo Creek           ','CR 10/2           ','Fair',97,1290.6
54,'West Virginia',00000000023A037,'State Highway Agency','045','Logan County','0','0','No Place Code',1991,150,'Wood or Timber','Stringer/Multi-beam or Girder',1,52.2,'COPPERAS MINE FORK      ','CR 119/32         ','Fair',32,1283.6
54,'West Virginia',00000000054A030,'State Highway Agency','107','Wood County','0','0','No Place Code',1990,700,'Wood or Timber','Slab',1,37.4,'BADGLEY FK OF TYGART CRK','COUNTY ROUTE 13   ','Fair',33,711.7
54,'West Virginia',00000000023A241,'State Highway Agency','045','Logan County','0','0','No Place Code',1995,500,'Wood or Timber','Box Beam or Girders - Multiple',1,54.8,'BIG HARTS CREEK         ','CR 3              ','Fair',28,1150.4
54,'West Virginia',00000000040A048,'State Highway Agency','079','Putnam County','0','0','No Place Code',1993,300,'Wood or Timber','Stringer/Multi-beam or Girder',1,46.6,'TRACE CREEK             ','CO. RT. 39        ','Poor',30,993.5
54,'West Virginia',00000000040A007,'State Highway Agency','079','Putnam County','0','0','No Place Code',1993,150,'Wood or Timber','Box Beam or Girders - Multiple',1,44,'TURKEY BRANCH OF 18MI CK','CR 7              ','Fair',30,793.3
54,'West Virginia',00000000027A131,'State Highway Agency','053','Mason County','0','0','No Place Code',1995,60,'Wood or Timber','Box Beam or Girders - Multiple',1,52.5,'SAP SUCKER RUN          ','COUNTY ROUTE 35/10','Good',28,1119.4
54,'West Virginia',00000000018A027,'State Highway Agency','035','Jackson County','0','0','No Place Code',1990,450,'Wood or Timber','Box Beam or Girders - Multiple',1,44,'CLAYLICK RUN            ','CR 8              ','Fair',33,966.4
54,'West Virginia',00000000027A145,'State Highway Agency','053','Mason County','0','0','No Place Code',1998,150,'Wood or Timber','Stringer/Multi-beam or Girder',1,48.6,'GUYAN CREEK             ','CR 86             ','Good',25,1131.1
54,'West Virginia',00000000027A036,'State Highway Agency','053','Mason County','0','0','No Place Code',1990,300,'Wood or Timber','Box Beam or Girders - Multiple',1,44,'UPPER FIVEMILE CREEK    ','CR 27             ','Good',33,793.3
54,'West Virginia',00000000027A035,'State Highway Agency','053','Mason County','0','0','No Place Code',1990,300,'Wood or Timber','Tee Beam',1,43.3,'UPPER FIVEMILE CREEK    ','CR 27             ','Good',33,781.5
54,'West Virginia',00000000006A045,'State Highway Agency','011','Cabell County','0','0','No Place Code',1992,50,'Wood or Timber','Stringer/Multi-beam or Girder',1,65.9,'LITTLE CABELL CREEK     ','CR 17/4           ','Poor',31,1579.4
54,'West Virginia',00000000010A206,'State Highway Agency','019','Fayette County','0','0','No Place Code',1979,150,'Wood or Timber','Stringer/Multi-beam or Girder',1,47.6,'MANNS CREEK             ','PARK ROUTE 802    ','Fair',44,858.4
